<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首頁</title>

    <style>
        body {
            padding: 0 20px;
            overflow: hidden;
            position: relative;
        }

        .wrapper {
            position: relative;
            height: 100%;
            border: 1px solid #eeee;
            width:1500px;
            margin:0 auto;
        }
        
        .top-container {
            position: relative;
            height:150px;
            margin:0 auto;
            
        }

        .top-container .logo {
            width: 150px;
            float: left;
            margin:5px;
        }

        .top-container .menu {
            /* margin-left: 350px; */
            margin:0 auto;
            width: 800px;
            /* background: #fc0; */
            height:50px;
        }

        .content-wrap {
            width: 100%;
        }

        nav {
            /* float:left; */
            /* background: #0c80ad; */
            height: 100px;
        }

        nav li {
            padding: 10px;
            line-height: 50px;
            display: inline;
            margin-right: 20px;
            background: #3cadee;
        }
        nav li a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <head>
            <div class="top-container">
                <div class="logo">
                    <img src="assets/images/logo.jpg" alt="logo">
                </div>
                <div class="menu">
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="#">
                                    關於我們
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    產品介紹
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    最新消息
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    聯絡我們
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    團隊成員
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </head>
        <div class="content-wrap">

            內容
        
        </div>

        <footer>
            Footer
        </footer>
    </div>
</body>

</html>