<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首頁</title>
    <style>
        body {
            background: #ddd;
        }

        .wrap {
            border: 1px #eee solid;
            width: 600px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -300px;
            text-align: center;
        }



        .form {
            width: 100%;
            border: 1px #888 solid;

        }
        
        div.label{
            background: #fc0;
            text-align: left;
        }

        div.input{
            width:50%;
        }

        label {
            background: #fc0;
            
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            
            border: 1px #eee solid;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h2 class="title">衝阿~~蒜頭人</h2>
        <form action="">

            <div class="form">
                    <label for="email">
                        電子郵件
                    </label>
                    <input type="text" name="email" />
            </div>

            <div class="form">
                <label for="password">
                    密碼
                </label>
                <input type="password" name="password" />
            </div>

            <div class="form">
                <label for="name">
                    姓名
                </label>
                <input type="text" name="name" />
            </div>

            <input type="submit" name="register" class="btn" />
        </form>
    </div>
</body>

</html>